IT: 1 QUERY =['all', 'the^2']
IT: 2 QUERY =all^2 the^4 
IT: 3 QUERY =all^4 the^8 
IT: 4 QUERY =all^8 the^16 
IT: 5 QUERY =all^16 the^32 
IT: 6 QUERY =all^32 the^64 
IT: 7 QUERY =all^64 the^128 
IT: 8 QUERY =all^128 the^256 
IT: 9 QUERY =all^256 the^512 
IT: 10 QUERY =all^512 the^1024 
ID= AV97zaWKUEjMQ9velPKA SCORE=64.44961
PATH= 20_newsgroups/sci.med/0013501
TEXT: L(>  levin@bbn.com (Joel B Levin) writes:
L(>  Joh
-----------------------------------------------------------------
ID= AV97zaDNUEjMQ9velPDj SCORE=53.295532
PATH= 20_newsgroups/talk.politics.misc/0016510
TEXT: Posted for L. Neil Smith by Cathy Smith
In article
-----------------------------------------------------------------
ID= AV97zXsPUEjMQ9velOSH SCORE=53.295532
PATH= 20_newsgroups/talk.politics.guns/0016510
TEXT: Posted for L. Neil Smith by Cathy Smith
In article
-----------------------------------------------------------------
ID= AV97zaDLUEjMQ9velPBJ SCORE=51.680565
PATH= 20_newsgroups/talk.politics.misc/0018805
TEXT: Posted for L. Neil Smith by Cathy Smith
In article
-----------------------------------------------------------------
ID= AV97zfwXUEjMQ9velSB3 SCORE=51.54301
PATH= 20_newsgroups/rec.sport.baseball/0009136
TEXT: Since everyone else seems to be running wild with 
-----------------------------------------------------------------
304 Documents
