IT: 1 QUERY =['all^2', 'the']
IT: 2 QUERY =all^6 the^3 
IT: 3 QUERY =all^18 the^9 
IT: 4 QUERY =all^54 the^27 
IT: 5 QUERY =all^162 the^81 
IT: 6 QUERY =all^486 the^243 
IT: 7 QUERY =all^1458 the^729 
IT: 8 QUERY =all^4374 the^2187 
IT: 9 QUERY =all^13122 the^6561 
IT: 10 QUERY =all^39366 the^19683 
ID= AV97zaWKUEjMQ9velPKA SCORE=66.03832
PATH= 20_newsgroups/sci.med/0013501
TEXT: L(>  levin@bbn.com (Joel B Levin) writes:
L(>  Joh
-----------------------------------------------------------------
ID= AV97zaDNUEjMQ9velPDj SCORE=54.30611
PATH= 20_newsgroups/talk.politics.misc/0016510
TEXT: Posted for L. Neil Smith by Cathy Smith
In article
-----------------------------------------------------------------
ID= AV97zXsPUEjMQ9velOSH SCORE=54.30611
PATH= 20_newsgroups/talk.politics.guns/0016510
TEXT: Posted for L. Neil Smith by Cathy Smith
In article
-----------------------------------------------------------------
ID= AV97zaDLUEjMQ9velPBJ SCORE=52.613964
PATH= 20_newsgroups/talk.politics.misc/0018805
TEXT: Posted for L. Neil Smith by Cathy Smith
In article
-----------------------------------------------------------------
ID= AV97zc_AUEjMQ9velQwZ SCORE=52.485603
PATH= 20_newsgroups/talk.religion.misc/0019612
TEXT: cotera@woods.ulowell.edu writes:
>Once again, wher
-----------------------------------------------------------------
304 Documents
