alpha = 4 i beta = 1
IT: 1 QUERY =['toronto', 'nyc^2']
IT: 2 QUERY =toronto^3 nyc^6
IT: 3 QUERY =toronto^9 nyc^18
IT: 4 QUERY =toronto^27 nyc^54
IT: 5 QUERY =toronto^81 nyc^162
IT: 6 QUERY =toronto^243 nyc^486
IT: 7 QUERY =toronto^729 nyc^1458
IT: 8 QUERY =toronto^2187 nyc^4374
IT: 9 QUERY =toronto^6561 nyc^13122
IT: 10 QUERY =toronto^19683 nyc^39366
ID= AV97zXsMUEjMQ9velOQv SCORE=27.89167
PATH= 20_newsgroups/talk.politics.guns/0015998
TEXT: Jim De Arras (jmd@cube.handheld.com) wrote:
: > La
-----------------------------------------------------------------
1 Documents
