alpha = 4 i beta = 1
IT: 1 QUERY =['toronto^2', 'nyc^2']
IT: 2 QUERY =toronto^8 nyc^8
IT: 3 QUERY =toronto^32 nyc^32
IT: 4 QUERY =toronto^128 nyc^128
IT: 5 QUERY =toronto^512 nyc^512
IT: 6 QUERY =toronto^2048 nyc^2048
IT: 7 QUERY =toronto^8192 nyc^8192
IT: 8 QUERY =toronto^32768 nyc^32768
IT: 9 QUERY =toronto^131072 nyc^131072
IT: 10 QUERY =toronto^524288 nyc^524288
ID= AV97zXsMUEjMQ9velOQv SCORE=29.040743
PATH= 20_newsgroups/talk.politics.guns/0015998
TEXT: Jim De Arras (jmd@cube.handheld.com) wrote:
: > La
-----------------------------------------------------------------
1 Documents
