alpha = 4 i beta = 1
IT: 1 QUERY =['toronto', 'nyc^2']
IT: 2 QUERY =toronto^4 nyc^8
IT: 3 QUERY =toronto^16 nyc^32
IT: 4 QUERY =toronto^64 nyc^128
IT: 5 QUERY =toronto^256 nyc^512
IT: 6 QUERY =toronto^1024 nyc^2048
IT: 7 QUERY =toronto^4096 nyc^8192
IT: 8 QUERY =toronto^16384 nyc^32768
IT: 9 QUERY =toronto^65536 nyc^131072
IT: 10 QUERY =toronto^262144 nyc^524288
ID= AV97zXsMUEjMQ9velOQv SCORE=27.89167
PATH= 20_newsgroups/talk.politics.guns/0015998
TEXT: Jim De Arras (jmd@cube.handheld.com) wrote:
: > La
-----------------------------------------------------------------
1 Documents
