alpha = 2 i beta = 1
IT: 1 QUERY =['toronto', 'nyc^2']
IT: 2 QUERY =toronto^2 nyc^4
IT: 3 QUERY =toronto^4 nyc^8
IT: 4 QUERY =toronto^8 nyc^16
IT: 5 QUERY =toronto^16 nyc^32
IT: 6 QUERY =toronto^32 nyc^64
IT: 7 QUERY =toronto^64 nyc^128
IT: 8 QUERY =toronto^128 nyc^256
IT: 9 QUERY =toronto^256 nyc^512
IT: 10 QUERY =toronto^512 nyc^1024
ID= AV97zXsMUEjMQ9velOQv SCORE=27.89167
PATH= 20_newsgroups/talk.politics.guns/0015998
TEXT: Jim De Arras (jmd@cube.handheld.com) wrote:
: > La
-----------------------------------------------------------------
1 Documents
